{
  "manifest_version": 3,
  "name": "Jira Data Extractor",
  "version": "1.0",
  "description": "Копирует данные с Jira страницы",
  "permissions": ["contextMenus", "scripting", "activeTab", "storage"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://jira.dear.com.ru/*", "*://jira.rtk-sr.tech/*"],
      "js": ["content.js"]
    }
  ]
}